name: C/C++ CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4

    - name: Install Dependencies
      run: |
        sudo apt-get update && sudo apt-get install -y \
        git \
        make \
        g++ \
        gcc \
        cmake \
        wget \
        build-essential \
        libz-dev \
        libc6-dev \
        libssl-dev \
        libuv1-dev

    - name: Build Cassandra C++ Driver
      run: |
        git clone https://github.com/datastax/cpp-driver.git && \
        cd cpp-driver && \
        mkdir build && \
        cd build && \
        cmake .. && \
        make && \
        sudo make install

    - name: Clone Nuklear
      run: |
        git clone https://github.com/Immediate-Mode-UI/Nuklear.git

    - name: Set up Nuklear folder symlink
      run: |
        # Debugging paths
        echo "Working Directory: $(pwd)"
        echo "Cloned Nuklear repository contents:"
        ls -l $(pwd)/Nuklear

        # Check if the folder exists
        if [ -d "$(pwd)/Nuklear" ]; then
          echo "Nuklear folder exists"
        else
          echo "Nuklear folder is missing"
          exit 1
        fi

        # Create the symlink
        ln -s $(pwd)/Nuklear $(pwd)/client/include/Nuklear
        ls -l $(pwd)/client/include # Verify the symlink is created

    - name: Set up nuklear.h symlink
      run: |
        if [ -L "$(pwd)/client/include/nuklear.h" ] || [ -e "$(pwd)/client/include/nuklear.h" ]; then \
          rm -f $(pwd)/client/include/nuklear.h; \
        fi
        ln -s $(pwd)/client/include/Nuklear/nuklear.h $(pwd)/client/include/nuklear.h
        ls -l $(pwd)/client/include # Verify the nuklear.h symlink is created

    - name: Verify nuklear.h existence
      run: |
        if [ ! -f "$(pwd)/client/include/nuklear.h" ]; then \
          echo "nuklear.h is missing"; \
          exit 1; \
        else \
          echo "nuklear.h is present"; \
        fi

    - name: Modify Makefile
      run: |
        sed -i 's|CFLAGS = |CFLAGS = -I$(pwd)/client/include/Nuklear |' client/Makefile

    - name: make
      run: make
