name: C/C++ CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4

    - name: Install Dependencies
      run: |
        sudo apt-get update && sudo apt-get install -y \
        git \
        make \
        g++ \
        gcc \
        cmake \
        wget \
        build-essential \
        libz-dev \
        libc6-dev \
        libssl-dev \
        libuv1-dev \
        libcurl4-openssl-dev

    - name: Build Cassandra C++ Driver
      run: |
        git clone https://github.com/datastax/cpp-driver.git && \
        cd cpp-driver && \
        mkdir build && \
        cd build && \
        cmake .. && \
        make && \
        sudo make install

    - name: Clone Nuklear
      run: |
        git clone https://github.com/Immediate-Mode-UI/Nuklear.git

    - name: Set up Nuklear folder symlink
      run: |
        ln -s $(pwd)/Nuklear $(pwd)/client/include/Nuklear

    - name: Set up nuklear.h symlink
      run: |
        ln -s $(pwd)/client/include/Nuklear/nuklear.h $(pwd)/client/include/nuklear.h

    - name: make
      run: make
