name: C/C++ CI

on:
  push:
    branches: [ "main", "default-pattern" ]
  pull_request:
    branches: [ "main", "default-pattern" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4

    - name: Install Dependencies
      run: |
        sudo apt-get update && sudo apt-get install -y \
        git \
        g++ \
        gcc \
        make \
        wget \
        cmake \
        sqlite3 \
        libz-dev \
        xorg-dev \
        libc6-dev \
        libxi-dev \
        libssl-dev \
        libuv1-dev \
        libx11-dev \
        libxrandr-dev \
        libsqlite3-dev \
        netcat-openbsd \
        libasound2-dev \
        libwayland-dev \
        build-essential \
        mesa-common-dev \
        libgl1-mesa-dev \
        libglu1-mesa-dev \
        libcurl4-openssl-dev

    - name: Setup Raylib
      run: |
        sudo add-apt-repository ppa:texus/raylib
        sudo apt install libraylib5-dev

    - name: make
      run: make
